<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lionsprideRx</title>

    <link rel="stylesheet" href="styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Oswald:wght@200..700&family=Outfit:wght@100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Asap:ital,wght@0,100..900;1,100..900&family=Bebas+Neue&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Oswald:wght@200..700&family=Outfit:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

</head>
<body>

    <header>
        <div class="container">
            
            <div class="hamburger_menu">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>


            <div class="logo">
                <a href="#">
                    <img src="./images/lionsprideRx-logo.png" alt="lionsprideRx Logo">
                </a>
            </div>

            <div class="nav_links_container">

                <nav>
                    <ul>
                        <li> <a href="#erectile-dysfunction-section"> Sexual Health </a></li>
                        <li> <a href="#hair-loss-section"> Hair </a></li>
                        <li> <a href="#testosterone-section"> Testostorone </a></li>
                        <li> <a href="#weight-loss-section"> Weight Loss </a></li>
                    </ul>
                </nav>
            </div>

            <div class="header_button">
                <button class="button login_button"> Login </button>
            </div>
        </div>
    </header>

    <section class="hero_section">

        <div class="container">

            <h1> <span style="color:red">Lion's Pride Rx</span> is the Premier Online Portal for Men's Prescription Needs</h1>
            <p style="font-weight: bold; font-size: 18px; font-family: Roboto, sans-serif;">Simple. Afordable. Secure</p>
    
            <div class="bottles_container">
            
                <div class="pill_card blue_pills">
                    <div class="card_left_content">
                        <h3 style="font-weight: bold; font-size: 18px; font-family: Roboto, sans-serif;">Have better sex with sildenafil</h3>
                    </div>

                    <div class="card_right_content">
                        <img src="./images/sildenafil-bottle.png" alt="sildenafil bottle" class="responsive_img">
                        <button class="get_started_button">Get Started </button>
                    </div>
                </div>

                <div class="pill_card yellow_pills">
                    <div class="card_left_content">
                        <h3 style="font-weight: bold; font-size: 18px; font-family: Roboto, sans-serif;">Last longer with tadalafil</h3>
                    </div>
                    <div class="card_right_content">
                        <img src="./images/tadalafil-bottle.png" alt="tadalafil bottle" class="responsive_img">
                        <button class="get_started_button">Get Started </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="grid_container">
                <div class="grid">
                    <div class="left_grid">
                        <h2>Men's Hair Loss</h2>
                        <p style="color: red;"> Comming Soon!</p>
                    </div>

                    <div class="right_grid">
                        <img src="./images/hair-loss.png" alt="hair loss" class="comming_soon_img">
                        <img src="./images/arrow.png" alt="arrow" class="arrow">
                    </div>
                </div>

                <div class="grid">
                    <div class="left_grid">
                        <h2>Testosterone</h2>
                        <p style="color: red;"> Comming Soon!</p>
                    </div>

                    <div class="right_grid">
                        <img src="./images/testosterone.png" alt="testosterone" class="comming_soon_img">
                        <img src="./images/arrow.png" alt="arrow" class="arrow">
                    </div>
                </div>

                <div class="grid">
                    <div class="left_grid">
                        <h2>Weight Loss</h2>
                        <p style="color: red;"> Comming Soon!</p>
                    </div>

                    <div class="right_grid">
                        <img src="./images/weight-loss.png" alt="weight loss" class="comming_soon_img">
                        <img src="./images/arrow.png" alt="arrow" class="arrow">
                    </div>
                </div>

                <div class="grid">
                    <div class="left_grid">
                        <h2>CustomRx</h2>
                        <p style="color: red;"> Comming Soon!</p>
                    </div>

                    <div class="right_grid">
                        <img src="./images/custom-rx.png" alt="customRx" class="comming_soon_img">
                        <img src="./images/arrow.png" alt="arrow" class="arrow">
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="us_us_fda">
                <div class="licence">
                    <img src="./images/licence.png" alt="licence" class="icon_img">
                    <p style="font-size: 24px; font-family: Roboto, sans-serif;">US-licensed Physicians</p>
                </div>

                <div class="heart">
                    <img src="./images/heart.png" alt="heart" class="icon_img">
                    <p style="font-size: 24px; font-family: Roboto, sans-serif;">US-based Pharmacy</p>
                </div>

                <div class="checked">
                    <img src="./images/checked.png" alt="checked" class="icon_img">
                    <p style="font-size: 24px; font-family: Roboto, sans-serif;">FDA-approved Medication</p>
                </div>
            </div>
        </div>
    </section>

    <section class="video_section">

    </section>

    <section id="erectile-dysfunction-section" class="erectile_dysfunction">
        <div class="ed_left">
            <div class="ed_left_top_content">
                <h2>Erectile dysfunction</h2>
                <p>Lion's Pride Rx makes erectile dysfunction treatments simple, convenient, affordable. Get the right treatment for erectile dysfunction with US-licensed physicians and FDA-approved medication at the comfort and privacy of your home.</p>
                <hr>
            </div>

            <div class="ed_left_bottom_content">    
                <button class="button start_treatment_button">Start Treatement Now</button>
                <img src="./images/pills-bag.png" alt="pills in bag" class="pills_bag">
            </div>
        </div>
        
        <div class="ed_right">
            <div class="ed_right_content">
                <img src="./images/kissing-couple.png" alt="couple kissing" class="couple_kissing">
            </div>
        </div>
    </section>

    <section class="treatments">

        <h2>OUR TREATMENTS</h2>

        <div class="generic">
            <div class="generic_for_viagra">
                <img src="./images/viagra-box.png" alt="viagra" class="responsive_img">
                <h3>Generic for Viagra® (Sildenafil)</h3>
                <p>Sildenafil Citrate, the generic version of Viagra®, offers the same potency and effectiveness at a more affordable price solution for E.D.</p>
            
                <div class="generic_buttons">
                    <button class="button red_button">Get Started</button>
                    <button class="button white_button">Learn More</button>
                </div>

                <a href="#">Important safety informations</a>
            </div>

            <div class="generic_for_cialis">
                <img src="./images/cialis-box.png" alt="cialis" class="responsive_img">
                <h3>Generic for Cialis® (Tadalafil)</h3>
                <p>While other E.D. medications typically last only a few hours, Tadalafil stands out, offering up to 36 hours of efficacy with just one tablet.</p>
                        
                <div class="generic_buttons">
                    <button class="button red_button">Get Started</button>
                    <button class="button white_button">Learn More</button>
                </div>

                <a href="#">Important safety informations</a>

            </div>
        </div>
    </section>

    <section id="hair-loss-section" class="hair_loss">
        <div class="hl_left">
            <img src="./images/hairloss.png" alt="hair loss" class="responsive_img">
        </div>

        <div class="hl_right">
            <div class="hl_right_top_content">
                <h2>Man's hair loss</h2>
                <p>Lion's Pride Rx will soon offer premium US-made treatment for male-pattern hair loss (androgenic alopecia) completely online</p>
                <hr>
            </div>

            <div class="hl_right_bottom_content">
                <div class="hl_right_left_bottom_content">
                    <img src="./images/hair-loss.png" alt="hair loss pills" class="hl_img">
                </div>    
                    <div class="hl_right_right_bottom_content">
                        <p style="border-radius: 30px; background-color: lightblue; width: fit-content; padding: 5px;">Generic for Propecia®</p>
                        <h3>Finasteride</h3>
                        <p style="font-size: 18px; font-family: Outfit, sans-serif;">Finasteride is a hair-growth medication used to treat male pattern hair loss.</p>
                
                        <div class="hl_buttons">
                            <button class="button grey_button">Comming Soon</button>
                            <button class="button white_button">Learn More</button>
                        </div>
                    </div>
            </div>
        </div>
    </section>

    <script src="./index.js"></script>

</body>
</html>